<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/4/24 2:20 PM].-->
<adapter-config name="DBPolling" adapter="db" wsdlLocation="../WSDLs/DBPolling.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalConn" location="eis/db/Batch8"/>
  <endpoint-activation portType="DBPolling_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="DBPolling.Empinfo"/>
      <property name="QueryName" value="DBPollingSelect"/>
      <property name="MappingsMetaDataURL" value="DBPolling-or-mappings.xml"/>
      <property name="PollingStrategy" value="DeletePollingStrategy"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="Version" value="12.2.1.4.0"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>