<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/27/23 8:15 PM].-->
<adapter-config name="ChunkedRead" adapter="file" wsdlLocation="../WSDLs/ChunkedRead.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="ChunkedRead_ptt" operation="ChunkedRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.ChunkedInteractionSpec">
      <property name="ChunkSize" value="50"/>
      <property name="PhysicalDirectory" value="C:\Users\dilip\OneDrive\Desktop\FileAdapters\Input_B8\CR"/>
      <property name="PhysicalArchiveDirectory" value="C:\Users\dilip\OneDrive\Desktop\FileAdapters\Archive_B8"/>
      <property name="FileName" value="Student.csv"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>