<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/30/23 9:40 PM].-->
<adapter-config name="DBInsertDatsa" adapter="db" wsdlLocation="../WSDLs/DBInsertDatsa.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalConn" location="eis/db/Batch8"/>
  <endpoint-interaction portType="DBInsertDatsa_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DBInsertDatsa.Empinfo"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DBInsertDatsa-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>