<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/8/24 8:28 AM].-->
<adapter-config name="DBDelete" adapter="db" wsdlLocation="../WSDLs/DBDelete.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalConn" location="eis/db/Batch8"/>
  <endpoint-interaction portType="DBDelete_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DBDelete.Empinfo"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="DBDelete-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>