<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/5/24 8:38 PM].-->
<adapter-config name="ConsumeMessageFromTopic" adapter="jms" wsdlLocation="../WSDLs/ConsumeMessageFromTopic.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="IntegratedWebLogicServer" location="eis/jms/Batch8Topic" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/Batch8Topic"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>