<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/4/24 2:25 PM].-->
<adapter-config name="ReadFile" adapter="file" wsdlLocation="../WSDLs/ReadFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.*" location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\Users\dilip\OneDrive\Desktop\FileAdapters\Input_B8"/>
      <property name="PhysicalArchiveDirectory" value="C:\Users\dilip\OneDrive\Desktop\FileAdapters\Archive_B8"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="30"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\..*"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>